xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.79
// Website: http://www.unwrap3d.com
// Time: Thu May 09 16:31:47 2024

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

   Frame Armature {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Frame Armature_001 {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

         Frame F_Glasses_Reading {
            FrameTransformMatrix {
             1.000000, 0.000000, 0.000000, 0.000000,
             0.000000, 1.000000, 0.000000, 0.000000,
             0.000000, 0.000000, 1.000000, 0.000000,
             0.000000, 0.000000, 0.000000, 1.000000;;
            }

            Frame F_Glasses_Reading_end {
               FrameTransformMatrix {
                1.000000, 0.000000, 0.000000, 0.000000,
                0.000000, 1.000000, 0.000000, 0.000000,
                0.000000, 0.000000, 1.000000, 0.000000,
                0.000000, 1.000000, 0.000000, 1.000000;;
               }

               Frame F_Glasses_Reading_end_end {
                  FrameTransformMatrix {
                   1.000000, 0.000000, 0.000000, 0.000000,
                   0.000000, 1.000000, 0.000000, 0.000000,
                   0.000000, 0.000000, 1.000000, 0.000000,
                   0.000000, 1.000000, 0.000000, 1.000000;;
                  }

               }
            }
         }
      }
      Frame U3DMesh_001 {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

         Frame U3DMesh_001_end {
            FrameTransformMatrix {
             1.000000, 0.000000, 0.000000, 0.000000,
             0.000000, 1.000000, 0.000000, 0.000000,
             0.000000, 0.000000, 1.000000, 0.000000,
             0.000000, 1.000000, 0.000000, 1.000000;;
            }

         }
      }
      Frame U3DMesh_0010 {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

         Frame U3DMesh_0010_end {
            FrameTransformMatrix {
             1.000000, 0.000000, 0.000000, 0.000000,
             0.000000, 1.000000, 0.000000, 0.000000,
             0.000000, 0.000000, 1.000000, 0.000000,
             0.000000, 1.000000, 0.000000, 1.000000;;
            }

         }
      }
   }
   Frame U3DMesh {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame U3DMesh0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh U3DMesh {
       160;
       0.074822; 0.013931; 0.065253;,
       0.069504; 0.005556; 0.065684;,
       0.078748; 0.008924; 0.066145;,
       0.069385; 0.011951; 0.064982;,
       0.078181; 0.018621; 0.064876;,
       0.084462; 0.016898; 0.065504;,
       0.078181; 0.024228; 0.063996;,
       0.084462; 0.026431; 0.064006;,
       0.074822; 0.028611; 0.062947;,
       0.078748; 0.033884; 0.062225;,
       0.069385; 0.030095; 0.062133;,
       0.069504; 0.036408; 0.060839;,
       0.063948; 0.028115; 0.061862;,
       0.060260; 0.033040; 0.060379;,
       0.060588; 0.023425; 0.062239;,
       0.054546; 0.025066; 0.061020;,
       0.060588; 0.017818; 0.063120;,
       0.054546; 0.015532; 0.062517;,
       0.063948; 0.013435; 0.064167;,
       0.060260; 0.008080; 0.064299;,
       0.074448; 0.013931; 0.067240;,
       0.069014; 0.005556; 0.068289;,
       0.069011; 0.011951; 0.066969;,
       0.078259; 0.008924; 0.068749;,
       0.077808; 0.018621; 0.066863;,
       0.083972; 0.016898; 0.068108;,
       0.077808; 0.024228; 0.065983;,
       0.083972; 0.026431; 0.066611;,
       0.074448; 0.028611; 0.064935;,
       0.078259; 0.033884; 0.064829;,
       0.069011; 0.030095; 0.064120;,
       0.069014; 0.036408; 0.063444;,
       0.063574; 0.028115; 0.063849;,
       0.059770; 0.033040; 0.062984;,
       0.060214; 0.023425; 0.064226;,
       0.054056; 0.025066; 0.063625;,
       0.060214; 0.017818; 0.065107;,
       0.054056; 0.015532; 0.065122;,
       0.063574; 0.013435; 0.066155;,
       0.059770; 0.008080; 0.066904;,
       0.074822; 0.013931; 0.065253;,
       0.069011; 0.011951; 0.066969;,
       0.069385; 0.011951; 0.064982;,
       0.074448; 0.013931; 0.067240;,
       0.069385; 0.011951; 0.064982;,
       0.063574; 0.013435; 0.066155;,
       0.063948; 0.013435; 0.064167;,
       0.063574; 0.013435; 0.066155;,
       0.069385; 0.011951; 0.064982;,
       0.069011; 0.011951; 0.066969;,
       0.063948; 0.013435; 0.064167;,
       0.060214; 0.017818; 0.065107;,
       0.060588; 0.017818; 0.063120;,
       0.063574; 0.013435; 0.066155;,
       0.060588; 0.017818; 0.063120;,
       0.060214; 0.023425; 0.064226;,
       0.060588; 0.023425; 0.062239;,
       0.060214; 0.023425; 0.064226;,
       0.060588; 0.017818; 0.063120;,
       0.060214; 0.017818; 0.065107;,
       0.060588; 0.023425; 0.062239;,
       0.063574; 0.028115; 0.063849;,
       0.063948; 0.028115; 0.061862;,
       0.063574; 0.028115; 0.063849;,
       0.060588; 0.023425; 0.062239;,
       0.060214; 0.023425; 0.064226;,
       0.063948; 0.028115; 0.061862;,
       0.069011; 0.030095; 0.064120;,
       0.069385; 0.030095; 0.062133;,
       0.069011; 0.030095; 0.064120;,
       0.063948; 0.028115; 0.061862;,
       0.063574; 0.028115; 0.063849;,
       0.069385; 0.030095; 0.062133;,
       0.074448; 0.028611; 0.064935;,
       0.074822; 0.028611; 0.062947;,
       0.069011; 0.030095; 0.064120;,
       0.074822; 0.028611; 0.062947;,
       0.077808; 0.024228; 0.065983;,
       0.078181; 0.024228; 0.063996;,
       0.077808; 0.024228; 0.065983;,
       0.074822; 0.028611; 0.062947;,
       0.074448; 0.028611; 0.064935;,
       0.078181; 0.024228; 0.063996;,
       0.077808; 0.018621; 0.066863;,
       0.078181; 0.018621; 0.064876;,
       0.077808; 0.024228; 0.065983;,
       0.078181; 0.018621; 0.064876;,
       0.074448; 0.013931; 0.067240;,
       0.074822; 0.013931; 0.065253;,
       0.074448; 0.013931; 0.067240;,
       0.078181; 0.018621; 0.064876;,
       0.077808; 0.018621; 0.066863;,
       0.078748; 0.008924; 0.066145;,
       0.083972; 0.016898; 0.068108;,
       0.084462; 0.016898; 0.065504;,
       0.083972; 0.016898; 0.068108;,
       0.078748; 0.008924; 0.066145;,
       0.078259; 0.008924; 0.068749;,
       0.084462; 0.016898; 0.065504;,
       0.083972; 0.026431; 0.066611;,
       0.084462; 0.026431; 0.064006;,
       0.083972; 0.016898; 0.068108;,
       0.084462; 0.026431; 0.064006;,
       0.078259; 0.033884; 0.064829;,
       0.078748; 0.033884; 0.062225;,
       0.083972; 0.026431; 0.066611;,
       0.078748; 0.033884; 0.062225;,
       0.069504; 0.036408; 0.060839;,
       0.069014; 0.036408; 0.063444;,
       0.078259; 0.033884; 0.064829;,
       0.069504; 0.036408; 0.060839;,
       0.059770; 0.033040; 0.062984;,
       0.060260; 0.033040; 0.060379;,
       0.069014; 0.036408; 0.063444;,
       0.054546; 0.025066; 0.061020;,
       0.054056; 0.015532; 0.065122;,
       0.054546; 0.015532; 0.062517;,
       0.054056; 0.025066; 0.063625;,
       0.054546; 0.015532; 0.062517;,
       0.059770; 0.008080; 0.066904;,
       0.060260; 0.008080; 0.064299;,
       0.059770; 0.008080; 0.066904;,
       0.054546; 0.015532; 0.062517;,
       0.054056; 0.015532; 0.065122;,
       0.060260; 0.008080; 0.064299;,
       0.069014; 0.005556; 0.068289;,
       0.069504; 0.005556; 0.065684;,
       0.059770; 0.008080; 0.066904;,
       0.078748; 0.008924; 0.066145;,
       0.069504; 0.005556; 0.065684;,
       0.078259; 0.008924; 0.068749;,
       0.069014; 0.005556; 0.068289;,
       0.060260; 0.033040; 0.060379;,
       0.054056; 0.025066; 0.063625;,
       0.054546; 0.025066; 0.061020;,
       0.059770; 0.033040; 0.062984;,
       0.078477; 0.037280; 0.062518;,
       0.070938; 0.039235; 0.063462;,
       0.071317; 0.039235; 0.061444;,
       0.078098; 0.037280; 0.064535;,
       0.067576; 0.036986; 0.060542;,
       0.067746; 0.039857; 0.061060;,
       -0.011302; 0.033541; 0.037767;,
       0.067463; 0.039698; 0.062788;,
       -0.011555; 0.030624; 0.037752;,
       0.067210; 0.036781; 0.062772;,
       -0.013102; 0.034925; 0.038388;,
       -0.013581; 0.029385; 0.038359;,
       -0.011189; 0.030829; 0.035522;,
       -0.011019; 0.033700; 0.036040;,
       -0.015398; 0.029994; 0.033732;,
       -0.012886; 0.029775; 0.034123;,
       -0.015075; 0.035446; 0.034715;,
       -0.012563; 0.035227; 0.035107;,
       -0.017327; 0.034307; 0.037003;,
       -0.015614; 0.035144; 0.037996;,
       -0.017624; 0.030878; 0.036985;,
       -0.016093; 0.029605; 0.037967;,
       -0.016994; 0.034493; 0.034973;,
       -0.017193; 0.031119; 0.034364;;
       130;
       3;0, 1, 2;,
       3;1, 0, 3;,
       3;4, 2, 5;,
       3;2, 4, 0;,
       3;6, 5, 7;,
       3;5, 6, 4;,
       3;8, 7, 9;,
       3;7, 8, 6;,
       3;10, 9, 11;,
       3;9, 10, 8;,
       3;12, 11, 13;,
       3;11, 12, 10;,
       3;14, 13, 15;,
       3;13, 14, 12;,
       3;16, 15, 17;,
       3;15, 16, 14;,
       3;18, 17, 19;,
       3;17, 18, 16;,
       3;3, 19, 1;,
       3;19, 3, 18;,
       3;20, 21, 22;,
       3;21, 20, 23;,
       3;24, 23, 20;,
       3;23, 24, 25;,
       3;26, 25, 24;,
       3;25, 26, 27;,
       3;28, 27, 26;,
       3;27, 28, 29;,
       3;30, 29, 28;,
       3;29, 30, 31;,
       3;32, 31, 30;,
       3;31, 32, 33;,
       3;34, 33, 32;,
       3;33, 34, 35;,
       3;36, 35, 34;,
       3;35, 36, 37;,
       3;38, 37, 36;,
       3;37, 38, 39;,
       3;22, 39, 38;,
       3;39, 22, 21;,
       3;40, 41, 42;,
       3;41, 40, 43;,
       3;44, 45, 46;,
       3;47, 48, 49;,
       3;50, 51, 52;,
       3;51, 50, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;73, 72, 75;,
       3;76, 77, 78;,
       3;79, 80, 81;,
       3;82, 83, 84;,
       3;83, 82, 85;,
       3;86, 87, 88;,
       3;89, 90, 91;,
       3;92, 93, 94;,
       3;95, 96, 97;,
       3;98, 99, 100;,
       3;99, 98, 101;,
       3;102, 103, 104;,
       3;103, 102, 105;,
       3;106, 107, 108;,
       3;108, 109, 106;,
       3;110, 111, 112;,
       3;111, 110, 113;,
       3;114, 115, 116;,
       3;115, 114, 117;,
       3;118, 119, 120;,
       3;121, 122, 123;,
       3;124, 125, 126;,
       3;125, 124, 127;,
       3;128, 129, 130;,
       3;130, 129, 131;,
       3;132, 133, 134;,
       3;133, 132, 135;,
       3;136, 137, 138;,
       3;137, 136, 139;,
       3;136, 106, 139;,
       3;106, 109, 139;,
       3;139, 109, 137;,
       3;109, 108, 137;,
       3;138, 107, 136;,
       3;107, 106, 136;,
       3;140, 107, 141;,
       3;107, 138, 141;,
       3;142, 143, 144;,
       3;143, 145, 144;,
       3;145, 108, 140;,
       3;108, 107, 140;,
       3;143, 137, 145;,
       3;137, 108, 145;,
       3;141, 138, 143;,
       3;138, 137, 143;,
       3;146, 142, 147;,
       3;142, 144, 147;,
       3;144, 145, 148;,
       3;145, 140, 148;,
       3;148, 140, 149;,
       3;140, 141, 149;,
       3;149, 141, 142;,
       3;141, 143, 142;,
       3;150, 151, 152;,
       3;151, 153, 152;,
       3;147, 144, 151;,
       3;144, 148, 151;,
       3;151, 148, 153;,
       3;148, 149, 153;,
       3;153, 149, 146;,
       3;149, 142, 146;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;152, 153, 155;,
       3;153, 146, 155;,
       3;155, 146, 157;,
       3;146, 147, 157;,
       3;157, 147, 150;,
       3;147, 151, 150;,
       3;154, 156, 158;,
       3;156, 159, 158;,
       3;156, 157, 159;,
       3;157, 150, 159;,
       3;159, 150, 158;,
       3;150, 152, 158;,
       3;158, 152, 154;,
       3;152, 155, 154;;

      MeshNormals {
       160;
       -0.080428; 0.113330; 0.990297;,
       -0.098566; 0.106783; 0.989385;,
       -0.072480; 0.119574; 0.990176;,
       -0.108744; 0.106471; 0.988352;,
       -0.061724; 0.135492; 0.988854;,
       -0.058881; 0.145228; 0.987645;,
       -0.059426; 0.164592; 0.984570;,
       -0.062769; 0.174183; 0.982711;,
       -0.074483; 0.189676; 0.979017;,
       -0.082839; 0.195579; 0.977183;,
       -0.101382; 0.201526; 0.974222;,
       -0.111592; 0.201522; 0.973107;,
       -0.130014; 0.195344; 0.972079;,
       -0.138213; 0.189201; 0.972163;,
       -0.149365; 0.173168; 0.973500;,
       -0.152337; 0.163230; 0.974756;,
       -0.151790; 0.143433; 0.977950;,
       -0.148291; 0.133576; 0.979881;,
       -0.136151; 0.117889; 0.983649;,
       -0.127544; 0.112050; 0.985483;,
       0.129450; -0.194485; -0.972326;,
       0.111370; -0.200781; -0.973285;,
       0.101295; -0.201027; -0.974334;,
       0.137424; -0.188414; -0.972427;,
       0.148370; -0.172658; -0.973743;,
       0.151305; -0.162971; -0.974960;,
       0.150968; -0.143563; -0.978059;,
       0.147680; -0.133826; -0.979939;,
       0.135952; -0.118010; -0.983662;,
       0.127499; -0.111897; -0.985506;,
       0.108694; -0.105916; -0.988417;,
       0.098324; -0.105997; -0.989493;,
       0.079774; -0.112398; -0.990456;,
       0.071558; -0.118690; -0.990349;,
       0.060571; -0.135002; -0.988992;,
       0.057818; -0.144971; -0.987745;,
       0.058671; -0.164603; -0.984613;,
       0.062301; -0.174275; -0.982724;,
       0.074328; -0.189733; -0.979018;,
       0.082758; -0.195516; -0.977202;,
       0.338752; -0.938716; 0.063720;,
       0.338752; -0.938716; 0.063720;,
       0.338752; -0.938716; 0.063720;,
       0.338752; -0.938716; 0.063720;,
       -0.256366; -0.965376; -0.048222;,
       -0.256366; -0.965376; -0.048222;,
       -0.256366; -0.965376; -0.048222;,
       -0.256366; -0.965376; -0.048223;,
       -0.256366; -0.965376; -0.048223;,
       -0.256366; -0.965376; -0.048223;,
       -0.768329; -0.623525; -0.144523;,
       -0.768329; -0.623525; -0.144523;,
       -0.768329; -0.623525; -0.144523;,
       -0.768329; -0.623525; -0.144522;,
       -0.982351; -0.029037; -0.184782;,
       -0.982351; -0.029037; -0.184782;,
       -0.982351; -0.029037; -0.184782;,
       -0.982351; -0.029037; -0.184781;,
       -0.982351; -0.029037; -0.184781;,
       -0.982351; -0.029037; -0.184781;,
       -0.809181; 0.567503; -0.152206;,
       -0.809181; 0.567503; -0.152206;,
       -0.809181; 0.567503; -0.152206;,
       -0.809180; 0.567503; -0.152208;,
       -0.809180; 0.567503; -0.152208;,
       -0.809180; 0.567503; -0.152208;,
       -0.338752; 0.938716; -0.063720;,
       -0.338752; 0.938716; -0.063720;,
       -0.338752; 0.938716; -0.063720;,
       -0.338752; 0.938716; -0.063719;,
       -0.338752; 0.938716; -0.063719;,
       -0.338752; 0.938716; -0.063719;,
       0.256366; 0.965376; 0.048223;,
       0.256366; 0.965376; 0.048223;,
       0.256366; 0.965376; 0.048223;,
       0.256366; 0.965376; 0.048223;,
       0.768318; 0.623540; 0.144520;,
       0.768318; 0.623540; 0.144520;,
       0.768318; 0.623540; 0.144520;,
       0.768316; 0.623541; 0.144523;,
       0.768316; 0.623541; 0.144523;,
       0.768316; 0.623541; 0.144523;,
       0.982352; 0.029012; 0.184780;,
       0.982352; 0.029012; 0.184780;,
       0.982352; 0.029011; 0.184779;,
       0.982352; 0.029012; 0.184780;,
       0.809181; -0.567502; 0.152210;,
       0.809181; -0.567502; 0.152210;,
       0.809181; -0.567502; 0.152210;,
       0.809180; -0.567504; 0.152206;,
       0.809180; -0.567504; 0.152206;,
       0.809180; -0.567504; 0.152206;,
       -0.809128; 0.567565; -0.152256;,
       -0.809128; 0.567565; -0.152256;,
       -0.809128; 0.567565; -0.152256;,
       -0.809202; 0.567540; -0.151958;,
       -0.809202; 0.567540; -0.151958;,
       -0.809202; 0.567540; -0.151958;,
       -0.982344; -0.029032; -0.184815;,
       -0.982344; -0.029032; -0.184815;,
       -0.982351; -0.029036; -0.184781;,
       -0.982338; -0.029028; -0.184849;,
       -0.768345; -0.623533; -0.144406;,
       -0.768345; -0.623533; -0.144406;,
       -0.768351; -0.623552; -0.144286;,
       -0.768337; -0.623514; -0.144525;,
       -0.659777; 0.694199; 0.287718;,
       -0.032303; 0.337020; 0.940943;,
       0.330306; 0.857170; -0.395167;,
       -0.206026; 0.324763; -0.923083;,
       0.338833; -0.938685; 0.063735;,
       0.338833; -0.938685; 0.063735;,
       0.338833; -0.938685; 0.063734;,
       0.338833; -0.938685; 0.063735;,
       0.982352; 0.029014; 0.184780;,
       0.982352; 0.029014; 0.184780;,
       0.982352; 0.029014; 0.184780;,
       0.982352; 0.029014; 0.184779;,
       0.768248; 0.623629; 0.144507;,
       0.768248; 0.623629; 0.144507;,
       0.768248; 0.623629; 0.144507;,
       0.768248; 0.623629; 0.144507;,
       0.768248; 0.623629; 0.144507;,
       0.768248; 0.623629; 0.144507;,
       0.256363; 0.965377; 0.048222;,
       0.256363; 0.965377; 0.048222;,
       0.256363; 0.965377; 0.048222;,
       0.256364; 0.965377; 0.048222;,
       -0.338834; 0.938692; -0.063629;,
       -0.338818; 0.938695; -0.063679;,
       -0.338818; 0.938695; -0.063679;,
       -0.338801; 0.938697; -0.063729;,
       0.809133; -0.567573; 0.152197;,
       0.809133; -0.567573; 0.152197;,
       0.809133; -0.567573; 0.152198;,
       0.809133; -0.567573; 0.152197;,
       -0.555033; -0.660105; 0.506161;,
       0.020534; -0.634602; -0.772567;,
       -0.226600; -0.849442; 0.476550;,
       -0.752873; -0.421048; -0.505866;,
       -0.109647; 0.618043; 0.778460;,
       -0.131195; -0.784961; 0.605496;,
       -0.174661; -0.636508; -0.751233;,
       0.140230; -0.690485; -0.709624;,
       -0.212613; 0.676672; -0.704919;,
       0.196381; 0.710169; -0.676088;,
       -0.305102; -0.563325; -0.767839;,
       -0.207277; 0.715711; -0.666929;,
       -0.516047; 0.579171; 0.631076;,
       -0.535782; -0.666009; 0.519008;,
       0.240547; 0.552253; 0.798219;,
       -0.464474; 0.551882; 0.692597;,
       0.161412; -0.754900; 0.635667;,
       -0.487182; -0.714618; 0.501971;,
       0.758737; -0.609745; -0.229195;,
       0.336617; -0.671897; -0.659730;,
       0.934652; 0.145766; -0.324313;,
       0.500492; 0.631249; -0.592479;,
       0.734081; -0.370262; 0.569238;,
       0.763636; 0.439694; 0.472789;;
       130;
       3;0, 1, 2;,
       3;1, 0, 3;,
       3;4, 2, 5;,
       3;2, 4, 0;,
       3;6, 5, 7;,
       3;5, 6, 4;,
       3;8, 7, 9;,
       3;7, 8, 6;,
       3;10, 9, 11;,
       3;9, 10, 8;,
       3;12, 11, 13;,
       3;11, 12, 10;,
       3;14, 13, 15;,
       3;13, 14, 12;,
       3;16, 15, 17;,
       3;15, 16, 14;,
       3;18, 17, 19;,
       3;17, 18, 16;,
       3;3, 19, 1;,
       3;19, 3, 18;,
       3;20, 21, 22;,
       3;21, 20, 23;,
       3;24, 23, 20;,
       3;23, 24, 25;,
       3;26, 25, 24;,
       3;25, 26, 27;,
       3;28, 27, 26;,
       3;27, 28, 29;,
       3;30, 29, 28;,
       3;29, 30, 31;,
       3;32, 31, 30;,
       3;31, 32, 33;,
       3;34, 33, 32;,
       3;33, 34, 35;,
       3;36, 35, 34;,
       3;35, 36, 37;,
       3;38, 37, 36;,
       3;37, 38, 39;,
       3;22, 39, 38;,
       3;39, 22, 21;,
       3;40, 41, 42;,
       3;41, 40, 43;,
       3;44, 45, 46;,
       3;47, 48, 49;,
       3;50, 51, 52;,
       3;51, 50, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;73, 72, 75;,
       3;76, 77, 78;,
       3;79, 80, 81;,
       3;82, 83, 84;,
       3;83, 82, 85;,
       3;86, 87, 88;,
       3;89, 90, 91;,
       3;92, 93, 94;,
       3;95, 96, 97;,
       3;98, 99, 100;,
       3;99, 98, 101;,
       3;102, 103, 104;,
       3;103, 102, 105;,
       3;106, 107, 108;,
       3;108, 109, 106;,
       3;110, 111, 112;,
       3;111, 110, 113;,
       3;114, 115, 116;,
       3;115, 114, 117;,
       3;118, 119, 120;,
       3;121, 122, 123;,
       3;124, 125, 126;,
       3;125, 124, 127;,
       3;128, 129, 130;,
       3;130, 129, 131;,
       3;132, 133, 134;,
       3;133, 132, 135;,
       3;136, 137, 138;,
       3;137, 136, 139;,
       3;136, 106, 139;,
       3;106, 109, 139;,
       3;139, 109, 137;,
       3;109, 108, 137;,
       3;138, 107, 136;,
       3;107, 106, 136;,
       3;140, 107, 141;,
       3;107, 138, 141;,
       3;142, 143, 144;,
       3;143, 145, 144;,
       3;145, 108, 140;,
       3;108, 107, 140;,
       3;143, 137, 145;,
       3;137, 108, 145;,
       3;141, 138, 143;,
       3;138, 137, 143;,
       3;146, 142, 147;,
       3;142, 144, 147;,
       3;144, 145, 148;,
       3;145, 140, 148;,
       3;148, 140, 149;,
       3;140, 141, 149;,
       3;149, 141, 142;,
       3;141, 143, 142;,
       3;150, 151, 152;,
       3;151, 153, 152;,
       3;147, 144, 151;,
       3;144, 148, 151;,
       3;151, 148, 153;,
       3;148, 149, 153;,
       3;153, 149, 146;,
       3;149, 142, 146;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;152, 153, 155;,
       3;153, 146, 155;,
       3;155, 146, 157;,
       3;146, 147, 157;,
       3;157, 147, 150;,
       3;147, 151, 150;,
       3;154, 156, 158;,
       3;156, 159, 158;,
       3;156, 157, 159;,
       3;157, 150, 159;,
       3;159, 150, 158;,
       3;150, 152, 158;,
       3;158, 152, 154;,
       3;152, 155, 154;;
      }

      MeshTextureCoords {
       160;
       0.360365; 0.283224;,
       0.497686; 0.004980;,
       0.223043; 0.094217;,
       0.497686; 0.238605;,
       0.275495; 0.400037;,
       0.053305; 0.327843;,
       0.275495; 0.544424;,
       0.053305; 0.616619;,
       0.360365; 0.661237;,
       0.223043; 0.850244;,
       0.497686; 0.705855;,
       0.497686; 0.939480;,
       0.635007; 0.661237;,
       0.772329; 0.850244;,
       0.719876; 0.544424;,
       0.942067; 0.616619;,
       0.719876; 0.400037;,
       0.942067; 0.327842;,
       0.635007; 0.283224;,
       0.772328; 0.094217;,
       0.360365; 0.283224;,
       0.497686; 0.004980;,
       0.497686; 0.238605;,
       0.223043; 0.094217;,
       0.275495; 0.400037;,
       0.053305; 0.327843;,
       0.275495; 0.544424;,
       0.053305; 0.616619;,
       0.360365; 0.661237;,
       0.223043; 0.850244;,
       0.497686; 0.705855;,
       0.497686; 0.939480;,
       0.635007; 0.661237;,
       0.772329; 0.850244;,
       0.719876; 0.544424;,
       0.942067; 0.616619;,
       0.719876; 0.400037;,
       0.942067; 0.327842;,
       0.635007; 0.283224;,
       0.772328; 0.094217;,
       0.360365; 0.283224;,
       0.497686; 0.238605;,
       0.497686; 0.238605;,
       0.360365; 0.283224;,
       0.497686; 0.238605;,
       0.635007; 0.283224;,
       0.635007; 0.283224;,
       0.635007; 0.283224;,
       0.497686; 0.238605;,
       0.497686; 0.238605;,
       0.635007; 0.283224;,
       0.719876; 0.400037;,
       0.719876; 0.400037;,
       0.635007; 0.283224;,
       0.719876; 0.400037;,
       0.719876; 0.544424;,
       0.719876; 0.544424;,
       0.719876; 0.544424;,
       0.719876; 0.400037;,
       0.719876; 0.400037;,
       0.719876; 0.544424;,
       0.635007; 0.661237;,
       0.635007; 0.661237;,
       0.635007; 0.661237;,
       0.719876; 0.544424;,
       0.719876; 0.544424;,
       0.635007; 0.661237;,
       0.497686; 0.705855;,
       0.497686; 0.705855;,
       0.497686; 0.705855;,
       0.635007; 0.661237;,
       0.635007; 0.661237;,
       0.497686; 0.705855;,
       0.360365; 0.661237;,
       0.360365; 0.661237;,
       0.497686; 0.705855;,
       0.360365; 0.661237;,
       0.275495; 0.544424;,
       0.275495; 0.544424;,
       0.275495; 0.544424;,
       0.360365; 0.661237;,
       0.360365; 0.661237;,
       0.275495; 0.544424;,
       0.275495; 0.400037;,
       0.275495; 0.400037;,
       0.275495; 0.544424;,
       0.275495; 0.400037;,
       0.360365; 0.283224;,
       0.360365; 0.283224;,
       0.360365; 0.283224;,
       0.275495; 0.400037;,
       0.275495; 0.400037;,
       0.223043; 0.094217;,
       0.053305; 0.327843;,
       0.053305; 0.327843;,
       0.053305; 0.327843;,
       0.223043; 0.094217;,
       0.223043; 0.094217;,
       0.053305; 0.327843;,
       0.053305; 0.616619;,
       0.053305; 0.616619;,
       0.053305; 0.327843;,
       0.053305; 0.616619;,
       0.223043; 0.850244;,
       0.223043; 0.850244;,
       0.053305; 0.616619;,
       0.962434; 0.956507;,
       0.875142; 0.957228;,
       0.874427; 0.981972;,
       0.961728; 0.981240;,
       0.497686; 0.939480;,
       0.772329; 0.850244;,
       0.772329; 0.850244;,
       0.497686; 0.939480;,
       0.942067; 0.616619;,
       0.942067; 0.327842;,
       0.942067; 0.327842;,
       0.942067; 0.616619;,
       0.942067; 0.327842;,
       0.772328; 0.094217;,
       0.772328; 0.094217;,
       0.772328; 0.094217;,
       0.942067; 0.327842;,
       0.942067; 0.327842;,
       0.772328; 0.094217;,
       0.497686; 0.004980;,
       0.497686; 0.004980;,
       0.772328; 0.094217;,
       0.000000; 1.000000;,
       0.000000; 1.000000;,
       0.000000; 1.000000;,
       0.000000; 1.000000;,
       0.772329; 0.850244;,
       0.942067; 0.616619;,
       0.942067; 0.616619;,
       0.772329; 0.850244;,
       0.960363; 0.959602;,
       0.892198; 0.979326;,
       0.892751; 0.960160;,
       0.959816; 0.978759;,
       0.856923; 0.957302;,
       0.859249; 0.961833;,
       0.114686; 0.979898;,
       0.859158; 0.978184;,
       0.112334; 0.980126;,
       0.856806; 0.978412;,
       0.098996; 0.988252;,
       0.094531; 0.988685;,
       0.112451; 0.959015;,
       0.114776; 0.963546;,
       0.071010; 0.948653;,
       0.094753; 0.948598;,
       0.075425; 0.957258;,
       0.099168; 0.957203;,
       0.058000; 0.981650;,
       0.075253; 0.988306;,
       0.055237; 0.981918;,
       0.070788; 0.988740;,
       0.058107; 0.962433;,
       0.055374; 0.957107;;
      }

      MeshVertexColors {
       160;
       0; 0.000000; 0.000000; 0.000000; 1.000000;,
       1; 0.000000; 0.000000; 0.000000; 1.000000;,
       2; 0.000000; 0.000000; 0.000000; 1.000000;,
       3; 0.000000; 0.000000; 0.000000; 1.000000;,
       4; 0.000000; 0.000000; 0.000000; 1.000000;,
       5; 0.000000; 0.000000; 0.000000; 1.000000;,
       6; 0.000000; 0.000000; 0.000000; 1.000000;,
       7; 0.000000; 0.000000; 0.000000; 1.000000;,
       8; 0.000000; 0.000000; 0.000000; 1.000000;,
       9; 0.000000; 0.000000; 0.000000; 1.000000;,
       10; 0.000000; 0.000000; 0.000000; 1.000000;,
       11; 0.000000; 0.000000; 0.000000; 1.000000;,
       12; 0.000000; 0.000000; 0.000000; 1.000000;,
       13; 0.000000; 0.000000; 0.000000; 1.000000;,
       14; 0.000000; 0.000000; 0.000000; 1.000000;,
       15; 0.000000; 0.000000; 0.000000; 1.000000;,
       16; 0.000000; 0.000000; 0.000000; 1.000000;,
       17; 0.000000; 0.000000; 0.000000; 1.000000;,
       18; 0.000000; 0.000000; 0.000000; 1.000000;,
       19; 0.000000; 0.000000; 0.000000; 1.000000;,
       20; 0.000000; 0.000000; 0.000000; 1.000000;,
       21; 0.000000; 0.000000; 0.000000; 1.000000;,
       22; 0.000000; 0.000000; 0.000000; 1.000000;,
       23; 0.000000; 0.000000; 0.000000; 1.000000;,
       24; 0.000000; 0.000000; 0.000000; 1.000000;,
       25; 0.000000; 0.000000; 0.000000; 1.000000;,
       26; 0.000000; 0.000000; 0.000000; 1.000000;,
       27; 0.000000; 0.000000; 0.000000; 1.000000;,
       28; 0.000000; 0.000000; 0.000000; 1.000000;,
       29; 0.000000; 0.000000; 0.000000; 1.000000;,
       30; 0.000000; 0.000000; 0.000000; 1.000000;,
       31; 0.000000; 0.000000; 0.000000; 1.000000;,
       32; 0.000000; 0.000000; 0.000000; 1.000000;,
       33; 0.000000; 0.000000; 0.000000; 1.000000;,
       34; 0.000000; 0.000000; 0.000000; 1.000000;,
       35; 0.000000; 0.000000; 0.000000; 1.000000;,
       36; 0.000000; 0.000000; 0.000000; 1.000000;,
       37; 0.000000; 0.000000; 0.000000; 1.000000;,
       38; 0.000000; 0.000000; 0.000000; 1.000000;,
       39; 0.000000; 0.000000; 0.000000; 1.000000;,
       40; 0.000000; 0.000000; 0.000000; 1.000000;,
       41; 0.000000; 0.000000; 0.000000; 1.000000;,
       42; 0.000000; 0.000000; 0.000000; 1.000000;,
       43; 0.000000; 0.000000; 0.000000; 1.000000;,
       44; 0.000000; 0.000000; 0.000000; 1.000000;,
       45; 0.000000; 0.000000; 0.000000; 1.000000;,
       46; 0.000000; 0.000000; 0.000000; 1.000000;,
       47; 0.000000; 0.000000; 0.000000; 1.000000;,
       48; 0.000000; 0.000000; 0.000000; 1.000000;,
       49; 0.000000; 0.000000; 0.000000; 1.000000;,
       50; 0.000000; 0.000000; 0.000000; 1.000000;,
       51; 0.000000; 0.000000; 0.000000; 1.000000;,
       52; 0.000000; 0.000000; 0.000000; 1.000000;,
       53; 0.000000; 0.000000; 0.000000; 1.000000;,
       54; 0.000000; 0.000000; 0.000000; 1.000000;,
       55; 0.000000; 0.000000; 0.000000; 1.000000;,
       56; 0.000000; 0.000000; 0.000000; 1.000000;,
       57; 0.000000; 0.000000; 0.000000; 1.000000;,
       58; 0.000000; 0.000000; 0.000000; 1.000000;,
       59; 0.000000; 0.000000; 0.000000; 1.000000;,
       60; 0.000000; 0.000000; 0.000000; 1.000000;,
       61; 0.000000; 0.000000; 0.000000; 1.000000;,
       62; 0.000000; 0.000000; 0.000000; 1.000000;,
       63; 0.000000; 0.000000; 0.000000; 1.000000;,
       64; 0.000000; 0.000000; 0.000000; 1.000000;,
       65; 0.000000; 0.000000; 0.000000; 1.000000;,
       66; 0.000000; 0.000000; 0.000000; 1.000000;,
       67; 0.000000; 0.000000; 0.000000; 1.000000;,
       68; 0.000000; 0.000000; 0.000000; 1.000000;,
       69; 0.000000; 0.000000; 0.000000; 1.000000;,
       70; 0.000000; 0.000000; 0.000000; 1.000000;,
       71; 0.000000; 0.000000; 0.000000; 1.000000;,
       72; 0.000000; 0.000000; 0.000000; 1.000000;,
       73; 0.000000; 0.000000; 0.000000; 1.000000;,
       74; 0.000000; 0.000000; 0.000000; 1.000000;,
       75; 0.000000; 0.000000; 0.000000; 1.000000;,
       76; 0.000000; 0.000000; 0.000000; 1.000000;,
       77; 0.000000; 0.000000; 0.000000; 1.000000;,
       78; 0.000000; 0.000000; 0.000000; 1.000000;,
       79; 0.000000; 0.000000; 0.000000; 1.000000;,
       80; 0.000000; 0.000000; 0.000000; 1.000000;,
       81; 0.000000; 0.000000; 0.000000; 1.000000;,
       82; 0.000000; 0.000000; 0.000000; 1.000000;,
       83; 0.000000; 0.000000; 0.000000; 1.000000;,
       84; 0.000000; 0.000000; 0.000000; 1.000000;,
       85; 0.000000; 0.000000; 0.000000; 1.000000;,
       86; 0.000000; 0.000000; 0.000000; 1.000000;,
       87; 0.000000; 0.000000; 0.000000; 1.000000;,
       88; 0.000000; 0.000000; 0.000000; 1.000000;,
       89; 0.000000; 0.000000; 0.000000; 1.000000;,
       90; 0.000000; 0.000000; 0.000000; 1.000000;,
       91; 0.000000; 0.000000; 0.000000; 1.000000;,
       92; 0.000000; 0.000000; 0.000000; 1.000000;,
       93; 0.000000; 0.000000; 0.000000; 1.000000;,
       94; 0.000000; 0.000000; 0.000000; 1.000000;,
       95; 0.000000; 0.000000; 0.000000; 1.000000;,
       96; 0.000000; 0.000000; 0.000000; 1.000000;,
       97; 0.000000; 0.000000; 0.000000; 1.000000;,
       98; 0.000000; 0.000000; 0.000000; 1.000000;,
       99; 0.000000; 0.000000; 0.000000; 1.000000;,
       100; 0.000000; 0.000000; 0.000000; 1.000000;,
       101; 0.000000; 0.000000; 0.000000; 1.000000;,
       102; 0.000000; 0.000000; 0.000000; 1.000000;,
       103; 0.000000; 0.000000; 0.000000; 1.000000;,
       104; 0.000000; 0.000000; 0.000000; 1.000000;,
       105; 0.000000; 0.000000; 0.000000; 1.000000;,
       106; 0.000000; 0.000000; 0.000000; 1.000000;,
       107; 0.000000; 0.000000; 0.000000; 1.000000;,
       108; 0.000000; 0.000000; 0.000000; 1.000000;,
       109; 0.000000; 0.000000; 0.000000; 1.000000;,
       110; 0.000000; 0.000000; 0.000000; 1.000000;,
       111; 0.000000; 0.000000; 0.000000; 1.000000;,
       112; 0.000000; 0.000000; 0.000000; 1.000000;,
       113; 0.000000; 0.000000; 0.000000; 1.000000;,
       114; 0.000000; 0.000000; 0.000000; 1.000000;,
       115; 0.000000; 0.000000; 0.000000; 1.000000;,
       116; 0.000000; 0.000000; 0.000000; 1.000000;,
       117; 0.000000; 0.000000; 0.000000; 1.000000;,
       118; 0.000000; 0.000000; 0.000000; 1.000000;,
       119; 0.000000; 0.000000; 0.000000; 1.000000;,
       120; 0.000000; 0.000000; 0.000000; 1.000000;,
       121; 0.000000; 0.000000; 0.000000; 1.000000;,
       122; 0.000000; 0.000000; 0.000000; 1.000000;,
       123; 0.000000; 0.000000; 0.000000; 1.000000;,
       124; 0.000000; 0.000000; 0.000000; 1.000000;,
       125; 0.000000; 0.000000; 0.000000; 1.000000;,
       126; 0.000000; 0.000000; 0.000000; 1.000000;,
       127; 0.000000; 0.000000; 0.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 0.000000; 0.000000; 0.000000; 1.000000;,
       133; 0.000000; 0.000000; 0.000000; 1.000000;,
       134; 0.000000; 0.000000; 0.000000; 1.000000;,
       135; 0.000000; 0.000000; 0.000000; 1.000000;,
       136; 0.000000; 0.000000; 0.000000; 1.000000;,
       137; 0.000000; 0.000000; 0.000000; 1.000000;,
       138; 0.000000; 0.000000; 0.000000; 1.000000;,
       139; 0.000000; 0.000000; 0.000000; 1.000000;,
       140; 0.000000; 0.000000; 0.000000; 1.000000;,
       141; 0.000000; 0.000000; 0.000000; 1.000000;,
       142; 0.000000; 0.000000; 0.000000; 1.000000;,
       143; 0.000000; 0.000000; 0.000000; 1.000000;,
       144; 0.000000; 0.000000; 0.000000; 1.000000;,
       145; 0.000000; 0.000000; 0.000000; 1.000000;,
       146; 0.000000; 0.000000; 0.000000; 1.000000;,
       147; 0.000000; 0.000000; 0.000000; 1.000000;,
       148; 0.000000; 0.000000; 0.000000; 1.000000;,
       149; 0.000000; 0.000000; 0.000000; 1.000000;,
       150; 0.000000; 0.000000; 0.000000; 1.000000;,
       151; 0.000000; 0.000000; 0.000000; 1.000000;,
       152; 0.000000; 0.000000; 0.000000; 1.000000;,
       153; 0.000000; 0.000000; 0.000000; 1.000000;,
       154; 0.000000; 0.000000; 0.000000; 1.000000;,
       155; 0.000000; 0.000000; 0.000000; 1.000000;,
       156; 0.000000; 0.000000; 0.000000; 1.000000;,
       157; 0.000000; 0.000000; 0.000000; 1.000000;,
       158; 0.000000; 0.000000; 0.000000; 1.000000;,
       159; 0.000000; 0.000000; 0.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       130;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material Material__64_001 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "F_Glasses_Reading";
       160;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }
