xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.79
// Website: http://www.unwrap3d.com
// Time: Thu May 09 12:41:00 2024

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

   Frame Armature {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Frame Dummy002 {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

         Frame F_BucketHat {
            FrameTransformMatrix {
             1.000000, 0.000000, 0.000000, 0.000000,
             0.000000, 1.000000, 0.000000, 0.000000,
             0.000000, 0.000000, 1.000000, 0.000000,
             0.000000, 0.000000, 0.000000, 1.000000;;
            }

            Frame F_BucketHat_end {
               FrameTransformMatrix {
                1.000000, 0.000000, 0.000000, 0.000000,
                0.000000, 1.000000, 0.000000, 0.000000,
                0.000000, 0.000000, 1.000000, 0.000000,
                0.000000, 0.010000, 0.000000, 1.000000;;
               }

            }
         }
      }
   }
   Frame U3DMesh {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.160197, -0.000000, 0.000000,
       0.000000, 0.000000, 1.102442, 0.000000,
       0.000000, 0.000000, -0.006763, 1.000000;;
      }

   }

   Frame U3DMesh0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh U3DMesh {
       136;
       0.077559; 0.099068; -0.002424;,
       0.071380; 0.090858; -0.053319;,
       0.069869; 0.088634; -0.051840;,
       0.079251; 0.101536; -0.002746;,
       0.066605; 0.066706; -0.084010;,
       0.065236; 0.065166; -0.081601;,
       0.063439; 0.023469; -0.104350;,
       0.062151; 0.022919; -0.101428;,
       0.063439; -0.024520; -0.104350;,
       0.062151; -0.023971; -0.101428;,
       0.066605; -0.067756; -0.084010;,
       0.065236; -0.066218; -0.081601;,
       0.071380; -0.091917; -0.053319;,
       0.069869; -0.089694; -0.051840;,
       0.079251; -0.102596; -0.002746;,
       0.077559; -0.100127; -0.002424;,
       0.087121; -0.091917; 0.047827;,
       0.085249; -0.089694; 0.046991;,
       0.092042; -0.067756; 0.079441;,
       0.090024; -0.066218; 0.077677;,
       0.095544; -0.024520; 0.101949;,
       0.093447; -0.023971; 0.099669;,
       0.095544; 0.023469; 0.101949;,
       0.093447; 0.022919; 0.099669;,
       0.092042; 0.066706; 0.079441;,
       0.090024; 0.065166; 0.077677;,
       0.087121; 0.090858; 0.047827;,
       0.085249; 0.088634; 0.046990;,
       0.085153; 0.066085; -0.001873;,
       0.192423; 0.050163; -0.051353;,
       0.080237; 0.059540; -0.032857;,
       0.196753; 0.055677; -0.024181;,
       0.188950; 0.034714; -0.073142;,
       0.076294; 0.041203; -0.057705;,
       0.187023; 0.012390; -0.085234;,
       0.074106; 0.014705; -0.071494;,
       0.187023; -0.012390; -0.085234;,
       0.074106; -0.014705; -0.071494;,
       0.188950; -0.034714; -0.073142;,
       0.076294; -0.041203; -0.057705;,
       0.192423; -0.050163; -0.051353;,
       0.080237; -0.063218; -0.032857;,
       0.196753; -0.055678; -0.024181;,
       0.085153; -0.066085; -0.001873;,
       0.201083; -0.050163; 0.002990;,
       0.090070; -0.059540; 0.029112;,
       0.204556; -0.034714; 0.024780;,
       0.094080; -0.041203; 0.055195;,
       0.206483; -0.012390; 0.036873;,
       0.096268; -0.014705; 0.072292;,
       0.206483; 0.012390; 0.036873;,
       0.096268; 0.014705; 0.072292;,
       0.204556; 0.034714; 0.024780;,
       0.094079; 0.041203; 0.055195;,
       0.201083; 0.050163; 0.002990;,
       0.090070; 0.059540; 0.029112;,
       0.090070; 0.059540; 0.029112;,
       0.201083; 0.050163; 0.002990;,
       0.074174; 0.050372; -0.044521;,
       0.070014; -0.000000; -0.070733;,
       0.081061; 0.066085; -0.001112;,
       0.081062; -0.066085; -0.001112;,
       0.074174; -0.050372; -0.044521;,
       0.088016; -0.050372; 0.043533;,
       0.092176; 0.000000; 0.069745;,
       0.088016; 0.050371; 0.043533;,
       0.196753; 0.055677; -0.024181;,
       0.197555; 0.025212; -0.047528;,
       0.192423; 0.050163; -0.051353;,
       0.201159; 0.033076; -0.024915;,
       0.188950; 0.034714; -0.073142;,
       0.195378; -0.000000; -0.061184;,
       0.187023; 0.012390; -0.085234;,
       0.187023; -0.012390; -0.085234;,
       0.197555; -0.025212; -0.047528;,
       0.188950; -0.034714; -0.073142;,
       0.192423; -0.050163; -0.051353;,
       0.201159; -0.033076; -0.024915;,
       0.196753; -0.055678; -0.024181;,
       0.204763; -0.025212; -0.002300;,
       0.201083; -0.050163; 0.002990;,
       0.204556; -0.034714; 0.024780;,
       0.206939; 0.000000; 0.011355;,
       0.206483; -0.012390; 0.036873;,
       0.206483; 0.012390; 0.036873;,
       0.204763; 0.025212; -0.002300;,
       0.204556; 0.034714; 0.024780;,
       0.201083; 0.050163; 0.002990;,
       0.203282; -0.000000; -0.025307;,
       0.081061; 0.066085; -0.001112;,
       0.069869; 0.088634; -0.051840;,
       0.074174; 0.050372; -0.044521;,
       0.077559; 0.099068; -0.002424;,
       0.065236; 0.065166; -0.081601;,
       0.062151; 0.022919; -0.101428;,
       0.070014; -0.000000; -0.070733;,
       0.062151; -0.023971; -0.101428;,
       0.065236; -0.066218; -0.081601;,
       0.074174; -0.050372; -0.044521;,
       0.069869; -0.089694; -0.051840;,
       0.077559; -0.100127; -0.002424;,
       0.081062; -0.066085; -0.001112;,
       0.085249; -0.089694; 0.046991;,
       0.088016; -0.050372; 0.043533;,
       0.090024; -0.066218; 0.077677;,
       0.093447; -0.023971; 0.099669;,
       0.092176; 0.000000; 0.069745;,
       0.093447; 0.022919; 0.099669;,
       0.090024; 0.065166; 0.077677;,
       0.088016; 0.050371; 0.043533;,
       0.085249; 0.088634; 0.046990;,
       0.080237; 0.059540; -0.032857;,
       0.079251; 0.101536; -0.002746;,
       0.085153; 0.066085; -0.001873;,
       0.071380; 0.090858; -0.053319;,
       0.087121; 0.090858; 0.047827;,
       0.090070; 0.059540; 0.029112;,
       0.092042; 0.066706; 0.079441;,
       0.094079; 0.041203; 0.055195;,
       0.095544; 0.023469; 0.101949;,
       0.096268; 0.014705; 0.072292;,
       0.095544; -0.024520; 0.101949;,
       0.096268; -0.014705; 0.072292;,
       0.092042; -0.067756; 0.079441;,
       0.094080; -0.041203; 0.055195;,
       0.090070; -0.059540; 0.029112;,
       0.085153; -0.066085; -0.001873;,
       0.071380; -0.091917; -0.053319;,
       0.080237; -0.063218; -0.032857;,
       0.076294; -0.041203; -0.057705;,
       0.063439; -0.024520; -0.104350;,
       0.074106; -0.014705; -0.071494;,
       0.063439; 0.023469; -0.104350;,
       0.074106; 0.014705; -0.071494;,
       0.066605; 0.066706; -0.084010;,
       0.076294; 0.041203; -0.057705;;
       142;
       3;0, 1, 2;,
       3;1, 0, 3;,
       3;2, 4, 5;,
       3;4, 2, 1;,
       3;5, 6, 7;,
       3;6, 5, 4;,
       3;7, 8, 9;,
       3;8, 7, 6;,
       3;9, 10, 11;,
       3;10, 9, 8;,
       3;11, 12, 13;,
       3;12, 11, 10;,
       3;13, 14, 15;,
       3;14, 13, 12;,
       3;15, 16, 17;,
       3;16, 15, 14;,
       3;17, 18, 19;,
       3;18, 17, 16;,
       3;19, 20, 21;,
       3;20, 19, 18;,
       3;21, 22, 23;,
       3;22, 21, 20;,
       3;23, 24, 25;,
       3;24, 23, 22;,
       3;25, 26, 27;,
       3;26, 25, 24;,
       3;27, 3, 0;,
       3;3, 27, 26;,
       3;28, 29, 30;,
       3;29, 28, 31;,
       3;30, 32, 33;,
       3;32, 30, 29;,
       3;33, 34, 35;,
       3;34, 33, 32;,
       3;35, 36, 37;,
       3;36, 35, 34;,
       3;37, 38, 39;,
       3;38, 37, 36;,
       3;39, 40, 41;,
       3;40, 39, 38;,
       3;41, 42, 43;,
       3;42, 41, 40;,
       3;43, 44, 45;,
       3;44, 43, 42;,
       3;45, 46, 47;,
       3;46, 45, 44;,
       3;47, 48, 49;,
       3;48, 47, 46;,
       3;49, 50, 51;,
       3;50, 49, 48;,
       3;51, 52, 53;,
       3;52, 51, 50;,
       3;53, 54, 55;,
       3;54, 53, 52;,
       3;56, 31, 28;,
       3;31, 56, 57;,
       3;58, 59, 60;,
       3;61, 59, 62;,
       3;63, 59, 61;,
       3;64, 59, 63;,
       3;65, 59, 64;,
       3;60, 59, 65;,
       3;66, 67, 68;,
       3;67, 66, 69;,
       3;68, 67, 70;,
       3;70, 71, 72;,
       3;71, 70, 67;,
       3;72, 71, 73;,
       3;73, 74, 75;,
       3;74, 73, 71;,
       3;75, 74, 76;,
       3;76, 77, 78;,
       3;77, 76, 74;,
       3;78, 79, 80;,
       3;79, 78, 77;,
       3;80, 79, 81;,
       3;81, 82, 83;,
       3;82, 81, 79;,
       3;83, 82, 84;,
       3;84, 85, 86;,
       3;85, 84, 82;,
       3;86, 85, 87;,
       3;87, 69, 66;,
       3;69, 87, 85;,
       3;69, 88, 67;,
       3;67, 88, 71;,
       3;71, 88, 74;,
       3;74, 88, 77;,
       3;77, 88, 79;,
       3;79, 88, 82;,
       3;82, 88, 85;,
       3;85, 88, 69;,
       3;89, 90, 91;,
       3;90, 89, 92;,
       3;91, 90, 93;,
       3;91, 94, 95;,
       3;94, 91, 93;,
       3;95, 94, 96;,
       3;95, 97, 98;,
       3;97, 95, 96;,
       3;98, 97, 99;,
       3;98, 100, 101;,
       3;100, 98, 99;,
       3;101, 102, 103;,
       3;102, 101, 100;,
       3;103, 102, 104;,
       3;103, 105, 106;,
       3;105, 103, 104;,
       3;106, 105, 107;,
       3;106, 108, 109;,
       3;108, 106, 107;,
       3;109, 108, 110;,
       3;109, 92, 89;,
       3;92, 109, 110;,
       3;111, 112, 113;,
       3;112, 111, 114;,
       3;113, 115, 116;,
       3;115, 113, 112;,
       3;116, 117, 118;,
       3;117, 116, 115;,
       3;118, 119, 120;,
       3;119, 118, 117;,
       3;120, 121, 122;,
       3;121, 120, 119;,
       3;122, 123, 124;,
       3;123, 122, 121;,
       3;124, 16, 125;,
       3;16, 124, 123;,
       3;125, 14, 126;,
       3;14, 125, 16;,
       3;126, 127, 128;,
       3;127, 126, 14;,
       3;128, 10, 129;,
       3;10, 128, 127;,
       3;129, 130, 131;,
       3;130, 129, 10;,
       3;131, 132, 133;,
       3;132, 131, 130;,
       3;133, 134, 135;,
       3;134, 133, 132;,
       3;135, 114, 111;,
       3;114, 135, 134;;

      MeshNormals {
       136;
       -0.816355; 0.570928; 0.087216;,
       -0.845266; 0.530163; -0.066731;,
       -0.861129; 0.488411; -0.141108;,
       -0.803247; 0.572156; 0.165624;,
       -0.887126; 0.377560; -0.265436;,
       -0.899490; 0.305804; -0.312093;,
       -0.913282; 0.157305; -0.375728;,
       -0.917622; 0.078093; -0.389708;,
       -0.917621; -0.078268; -0.389674;,
       -0.913243; -0.157340; -0.375808;,
       0.096241; -0.573418; -0.813591;,
       -0.887057; -0.377511; -0.265734;,
       -0.861012; -0.488563; -0.141296;,
       -0.845235; -0.530182; -0.066967;,
       0.223180; -0.971959; -0.074072;,
       -0.803198; -0.572224; 0.165629;,
       0.285282; -0.903140; 0.320862;,
       -0.771069; -0.498955; 0.395596;,
       -0.755915; -0.395468; 0.521725;,
       -0.751264; -0.329204; 0.572038;,
       -0.745178; -0.176067; 0.643203;,
       -0.743609; -0.088002; 0.662798;,
       -0.743610; 0.088008; 0.662796;,
       -0.745200; 0.176051; 0.643181;,
       -0.751340; 0.329241; 0.571916;,
       -0.756014; 0.395427; 0.521614;,
       -0.771183; 0.498860; 0.395493;,
       -0.780659; 0.536733; 0.320139;,
       0.076130; 0.993921; -0.079527;,
       0.503107; 0.783051; -0.365671;,
       -0.004938; 0.883462; -0.468476;,
       0.674318; 0.734385; -0.077294;,
       0.584217; 0.520696; -0.622548;,
       -0.076253; 0.597513; -0.798226;,
       0.411537; 0.264885; -0.872051;,
       -0.116025; 0.159382; -0.980375;,
       0.549464; -0.138216; -0.824006;,
       -0.106448; -0.324076; -0.940023;,
       0.433150; -0.513238; -0.740923;,
       -0.050075; -0.692070; -0.720092;,
       0.615620; -0.648381; -0.447899;,
       0.044616; -0.940324; -0.337342;,
       0.669849; -0.733874; -0.112838;,
       0.109191; -0.990147; 0.087669;,
       0.604986; -0.774271; 0.185733;,
       0.176743; -0.884029; 0.432730;,
       0.767253; -0.509712; 0.389251;,
       0.246600; -0.622923; 0.742398;,
       0.709593; -0.273503; 0.649364;,
       0.304161; -0.185882; 0.934309;,
       0.812176; 0.131222; 0.568464;,
       0.288121; 0.349480; 0.891543;,
       0.676308; 0.513746; 0.527894;,
       0.219495; 0.735198; 0.641331;,
       0.725950; 0.654608; 0.210916;,
       0.152463; 0.939106; 0.307952;,
       0.152463; 0.939106; 0.307952;,
       0.725950; 0.654608; 0.210916;,
       -0.987649; 0.000030; 0.156684;,
       -0.987799; -0.000002; 0.155736;,
       -0.987806; 0.001110; 0.155684;,
       -0.987805; -0.001117; 0.155691;,
       -0.987644; -0.000015; 0.156712;,
       -0.987875; -0.000868; 0.155252;,
       -0.987783; 0.000000; 0.155833;,
       -0.987874; 0.000854; 0.155258;,
       0.674318; 0.734385; -0.077294;,
       0.967057; 0.115725; -0.226734;,
       0.503107; 0.783051; -0.365671;,
       0.979131; 0.137000; -0.150112;,
       0.584217; 0.520696; -0.622548;,
       0.961898; 0.012686; -0.273114;,
       0.411537; 0.264885; -0.872051;,
       0.549464; -0.138216; -0.824006;,
       0.965463; -0.095310; -0.242482;,
       0.433150; -0.513238; -0.740923;,
       0.615620; -0.648381; -0.447899;,
       0.977281; -0.137002; -0.161717;,
       0.669849; -0.733874; -0.112838;,
       0.989633; -0.115601; -0.085222;,
       0.604986; -0.774271; 0.185733;,
       0.767253; -0.509712; 0.389251;,
       0.999132; -0.012661; -0.039675;,
       0.709593; -0.273503; 0.649364;,
       0.812176; 0.131222; 0.568464;,
       0.993009; 0.095186; -0.069798;,
       0.676308; 0.513746; 0.527894;,
       0.725950; 0.654608; 0.210916;,
       0.987529; -0.000000; -0.157436;,
       -0.983206; -0.090931; 0.158234;,
       -0.978887; -0.080901; 0.187712;,
       -0.976505; -0.053511; 0.208748;,
       -0.985337; -0.093693; 0.142593;,
       -0.975358; -0.051544; 0.214524;,
       -0.972685; -0.022834; 0.231005;,
       -0.973442; 0.008061; 0.228793;,
       -0.971667; 0.016825; 0.235753;,
       -0.975208; 0.045453; 0.216574;,
       -0.978210; 0.068060; 0.196144;,
       -0.979591; 0.072342; 0.187533;,
       -0.982515; 0.088626; 0.163737;,
       -0.984676; 0.090133; 0.149299;,
       -0.989384; 0.085056; 0.117835;,
       -0.993779; 0.060456; 0.093538;,
       -0.994527; 0.059309; 0.086011;,
       -0.997475; 0.027666; 0.065412;,
       -0.997658; -0.010432; 0.067592;,
       -0.998068; -0.020990; 0.058472;,
       -0.995165; -0.054807; 0.081502;,
       -0.991390; -0.076600; 0.106203;,
       -0.990031; -0.081936; 0.114561;,
       0.968661; 0.142682; -0.203315;,
       0.973978; 0.157262; -0.163206;,
       0.976737; 0.160524; -0.142183;,
       0.966535; 0.129291; -0.221570;,
       0.983635; 0.150662; -0.098807;,
       0.986759; 0.141925; -0.078517;,
       0.992740; 0.113940; -0.038529;,
       0.994899; 0.098964; -0.019550;,
       0.998495; 0.054268; 0.007881;,
       0.999490; 0.027464; 0.016273;,
       0.999525; -0.026583; 0.015592;,
       0.998562; -0.053240; 0.006214;,
       0.995183; -0.095803; -0.020785;,
       0.992915; -0.111470; -0.041166;,
       0.983917; -0.146837; -0.101719;,
       0.973923; -0.162013; -0.158828;,
       0.968149; -0.150816; -0.199856;,
       0.965765; -0.135490; -0.221225;,
       0.958244; -0.080947; -0.274255;,
       0.954462; -0.045435; -0.294852;,
       0.952928; -0.023806; -0.302260;,
       0.952636; 0.022481; -0.303280;,
       0.954305; 0.045606; -0.295333;,
       0.958310; 0.084514; -0.272945;,
       0.961580; 0.100883; -0.255317;;
       142;
       3;0, 1, 2;,
       3;1, 0, 3;,
       3;2, 4, 5;,
       3;4, 2, 1;,
       3;5, 6, 7;,
       3;6, 5, 4;,
       3;7, 8, 9;,
       3;8, 7, 6;,
       3;9, 10, 11;,
       3;10, 9, 8;,
       3;11, 12, 13;,
       3;12, 11, 10;,
       3;13, 14, 15;,
       3;14, 13, 12;,
       3;15, 16, 17;,
       3;16, 15, 14;,
       3;17, 18, 19;,
       3;18, 17, 16;,
       3;19, 20, 21;,
       3;20, 19, 18;,
       3;21, 22, 23;,
       3;22, 21, 20;,
       3;23, 24, 25;,
       3;24, 23, 22;,
       3;25, 26, 27;,
       3;26, 25, 24;,
       3;27, 3, 0;,
       3;3, 27, 26;,
       3;28, 29, 30;,
       3;29, 28, 31;,
       3;30, 32, 33;,
       3;32, 30, 29;,
       3;33, 34, 35;,
       3;34, 33, 32;,
       3;35, 36, 37;,
       3;36, 35, 34;,
       3;37, 38, 39;,
       3;38, 37, 36;,
       3;39, 40, 41;,
       3;40, 39, 38;,
       3;41, 42, 43;,
       3;42, 41, 40;,
       3;43, 44, 45;,
       3;44, 43, 42;,
       3;45, 46, 47;,
       3;46, 45, 44;,
       3;47, 48, 49;,
       3;48, 47, 46;,
       3;49, 50, 51;,
       3;50, 49, 48;,
       3;51, 52, 53;,
       3;52, 51, 50;,
       3;53, 54, 55;,
       3;54, 53, 52;,
       3;56, 31, 28;,
       3;31, 56, 57;,
       3;58, 59, 60;,
       3;61, 59, 62;,
       3;63, 59, 61;,
       3;64, 59, 63;,
       3;65, 59, 64;,
       3;60, 59, 65;,
       3;66, 67, 68;,
       3;67, 66, 69;,
       3;68, 67, 70;,
       3;70, 71, 72;,
       3;71, 70, 67;,
       3;72, 71, 73;,
       3;73, 74, 75;,
       3;74, 73, 71;,
       3;75, 74, 76;,
       3;76, 77, 78;,
       3;77, 76, 74;,
       3;78, 79, 80;,
       3;79, 78, 77;,
       3;80, 79, 81;,
       3;81, 82, 83;,
       3;82, 81, 79;,
       3;83, 82, 84;,
       3;84, 85, 86;,
       3;85, 84, 82;,
       3;86, 85, 87;,
       3;87, 69, 66;,
       3;69, 87, 85;,
       3;69, 88, 67;,
       3;67, 88, 71;,
       3;71, 88, 74;,
       3;74, 88, 77;,
       3;77, 88, 79;,
       3;79, 88, 82;,
       3;82, 88, 85;,
       3;85, 88, 69;,
       3;89, 90, 91;,
       3;90, 89, 92;,
       3;91, 90, 93;,
       3;91, 94, 95;,
       3;94, 91, 93;,
       3;95, 94, 96;,
       3;95, 97, 98;,
       3;97, 95, 96;,
       3;98, 97, 99;,
       3;98, 100, 101;,
       3;100, 98, 99;,
       3;101, 102, 103;,
       3;102, 101, 100;,
       3;103, 102, 104;,
       3;103, 105, 106;,
       3;105, 103, 104;,
       3;106, 105, 107;,
       3;106, 108, 109;,
       3;108, 106, 107;,
       3;109, 108, 110;,
       3;109, 92, 89;,
       3;92, 109, 110;,
       3;111, 112, 113;,
       3;112, 111, 114;,
       3;113, 115, 116;,
       3;115, 113, 112;,
       3;116, 117, 118;,
       3;117, 116, 115;,
       3;118, 119, 120;,
       3;119, 118, 117;,
       3;120, 121, 122;,
       3;121, 120, 119;,
       3;122, 123, 124;,
       3;123, 122, 121;,
       3;124, 16, 125;,
       3;16, 124, 123;,
       3;125, 14, 126;,
       3;14, 125, 16;,
       3;126, 127, 128;,
       3;127, 126, 14;,
       3;128, 10, 129;,
       3;10, 128, 127;,
       3;129, 130, 131;,
       3;130, 129, 10;,
       3;131, 132, 133;,
       3;132, 131, 130;,
       3;133, 134, 135;,
       3;134, 133, 132;,
       3;135, 114, 111;,
       3;114, 135, 134;;
      }

      MeshTextureCoords {
       136;
       0.500636; 0.027362;,
       0.673329; 0.055221;,
       0.668311; 0.062767;,
       0.501729; 0.018986;,
       0.777468; 0.137172;,
       0.769295; 0.142396;,
       0.846484; 0.283881;,
       0.836570; 0.285746;,
       0.846484; 0.446715;,
       0.836569; 0.444851;,
       0.777468; 0.593418;,
       0.769295; 0.588199;,
       0.673329; 0.675400;,
       0.668311; 0.667858;,
       0.501729; 0.711633;,
       0.500636; 0.703258;,
       0.330124; 0.675400;,
       0.332964; 0.667858;,
       0.222853; 0.593418;,
       0.228839; 0.588199;,
       0.146482; 0.446715;,
       0.154218; 0.444851;,
       0.146482; 0.283881;,
       0.154218; 0.285746;,
       0.222853; 0.137172;,
       0.228839; 0.142396;,
       0.330124; 0.055221;,
       0.332964; 0.062767;,
       0.921331; 0.980332;,
       0.849933; 0.760169;,
       0.849870; 0.978137;,
       0.920367; 0.760667;,
       0.784381; 0.760596;,
       0.784379; 0.977888;,
       0.718880; 0.760380;,
       0.718720; 0.978903;,
       0.654148; 0.760380;,
       0.654208; 0.978903;,
       0.583359; 0.760596;,
       0.583340; 0.977888;,
       0.512520; 0.760480;,
       0.512436; 0.978137;,
       0.439597; 0.760667;,
       0.439691; 0.978843;,
       0.367016; 0.760542;,
       0.366635; 0.978804;,
       0.299175; 0.760394;,
       0.299209; 0.978186;,
       0.227799; 0.760920;,
       0.227010; 0.977915;,
       0.158923; 0.760920;,
       0.158902; 0.977171;,
       0.091486; 0.760798;,
       0.092237; 0.977444;,
       0.013510; 0.760669;,
       0.013647; 0.978059;,
       0.992898; 0.980292;,
       0.993034; 0.760427;,
       0.451399; 0.308245;,
       0.420755; 0.366336;,
       0.502107; 0.290144;,
       0.502034; 0.442606;,
       0.451343; 0.424456;,
       0.554163; 0.424506;,
       0.584807; 0.366415;,
       0.554219; 0.308296;,
       0.493631; 0.179866;,
       0.570916; 0.280707;,
       0.583575; 0.198115;,
       0.496061; 0.254677;,
       0.655702; 0.249254;,
       0.616119; 0.364165;,
       0.695728; 0.323152;,
       0.695728; 0.405179;,
       0.570916; 0.447624;,
       0.655702; 0.479078;,
       0.583575; 0.530217;,
       0.496061; 0.473655;,
       0.493631; 0.548471;,
       0.421204; 0.447624;,
       0.403691; 0.530217;,
       0.331563; 0.479078;,
       0.376001; 0.364165;,
       0.291534; 0.405179;,
       0.291534; 0.323152;,
       0.421204; 0.280707;,
       0.331563; 0.249254;,
       0.403691; 0.198115;,
       0.497360; 0.364165;,
       0.496183; 0.139279;,
       0.668311; 0.062767;,
       0.643475; 0.192594;,
       0.500636; 0.027362;,
       0.769295; 0.142396;,
       0.836570; 0.285746;,
       0.732419; 0.363514;,
       0.836569; 0.444851;,
       0.769295; 0.588199;,
       0.643475; 0.534433;,
       0.668311; 0.667858;,
       0.500636; 0.703258;,
       0.496183; 0.587747;,
       0.332964; 0.667858;,
       0.344698; 0.534433;,
       0.228839; 0.588199;,
       0.154218; 0.444851;,
       0.255754; 0.363514;,
       0.154218; 0.285746;,
       0.228839; 0.142396;,
       0.344698; 0.192598;,
       0.332964; 0.062767;,
       0.603898; 0.161486;,
       0.501729; 0.018986;,
       0.498764; 0.139279;,
       0.673329; 0.055221;,
       0.330124; 0.055221;,
       0.393631; 0.161486;,
       0.222853; 0.137172;,
       0.305124; 0.223706;,
       0.146482; 0.283881;,
       0.247112; 0.313616;,
       0.146482; 0.446715;,
       0.247112; 0.413412;,
       0.222853; 0.593418;,
       0.305124; 0.503321;,
       0.393631; 0.565540;,
       0.498764; 0.587747;,
       0.673329; 0.675400;,
       0.603898; 0.578020;,
       0.688210; 0.503321;,
       0.846484; 0.446715;,
       0.735000; 0.413412;,
       0.846484; 0.283881;,
       0.735000; 0.313616;,
       0.777468; 0.137172;,
       0.688210; 0.223706;;
      }

      MeshVertexColors {
       136;
       0; 0.000000; 0.000000; 0.000000; 1.000000;,
       1; 0.000000; 0.000000; 0.000000; 1.000000;,
       2; 0.000000; 0.000000; 0.000000; 1.000000;,
       3; 0.000000; 0.000000; 0.000000; 1.000000;,
       4; 0.000000; 0.000000; 0.000000; 1.000000;,
       5; 0.000000; 0.000000; 0.000000; 1.000000;,
       6; 0.000000; 0.000000; 0.000000; 1.000000;,
       7; 0.000000; 0.000000; 0.000000; 1.000000;,
       8; 0.000000; 0.000000; 0.000000; 1.000000;,
       9; 0.000000; 0.000000; 0.000000; 1.000000;,
       10; 0.000000; 0.000000; 0.000000; 1.000000;,
       11; 0.000000; 0.000000; 0.000000; 1.000000;,
       12; 0.000000; 0.000000; 0.000000; 1.000000;,
       13; 0.000000; 0.000000; 0.000000; 1.000000;,
       14; 0.000000; 0.000000; 0.000000; 1.000000;,
       15; 0.000000; 0.000000; 0.000000; 1.000000;,
       16; 0.000000; 0.000000; 0.000000; 1.000000;,
       17; 0.000000; 0.000000; 0.000000; 1.000000;,
       18; 0.000000; 0.000000; 0.000000; 1.000000;,
       19; 0.000000; 0.000000; 0.000000; 1.000000;,
       20; 0.000000; 0.000000; 0.000000; 1.000000;,
       21; 0.000000; 0.000000; 0.000000; 1.000000;,
       22; 0.000000; 0.000000; 0.000000; 1.000000;,
       23; 0.000000; 0.000000; 0.000000; 1.000000;,
       24; 0.000000; 0.000000; 0.000000; 1.000000;,
       25; 0.000000; 0.000000; 0.000000; 1.000000;,
       26; 0.000000; 0.000000; 0.000000; 1.000000;,
       27; 0.000000; 0.000000; 0.000000; 1.000000;,
       28; 0.000000; 0.000000; 0.000000; 1.000000;,
       29; 0.000000; 0.000000; 0.000000; 1.000000;,
       30; 0.000000; 0.000000; 0.000000; 1.000000;,
       31; 0.000000; 0.000000; 0.000000; 1.000000;,
       32; 0.000000; 0.000000; 0.000000; 1.000000;,
       33; 0.000000; 0.000000; 0.000000; 1.000000;,
       34; 0.000000; 0.000000; 0.000000; 1.000000;,
       35; 0.000000; 0.000000; 0.000000; 1.000000;,
       36; 0.000000; 0.000000; 0.000000; 1.000000;,
       37; 0.000000; 0.000000; 0.000000; 1.000000;,
       38; 0.000000; 0.000000; 0.000000; 1.000000;,
       39; 0.000000; 0.000000; 0.000000; 1.000000;,
       40; 0.000000; 0.000000; 0.000000; 1.000000;,
       41; 0.000000; 0.000000; 0.000000; 1.000000;,
       42; 0.000000; 0.000000; 0.000000; 1.000000;,
       43; 0.000000; 0.000000; 0.000000; 1.000000;,
       44; 0.000000; 0.000000; 0.000000; 1.000000;,
       45; 0.000000; 0.000000; 0.000000; 1.000000;,
       46; 0.000000; 0.000000; 0.000000; 1.000000;,
       47; 0.000000; 0.000000; 0.000000; 1.000000;,
       48; 0.000000; 0.000000; 0.000000; 1.000000;,
       49; 0.000000; 0.000000; 0.000000; 1.000000;,
       50; 0.000000; 0.000000; 0.000000; 1.000000;,
       51; 0.000000; 0.000000; 0.000000; 1.000000;,
       52; 0.000000; 0.000000; 0.000000; 1.000000;,
       53; 0.000000; 0.000000; 0.000000; 1.000000;,
       54; 0.000000; 0.000000; 0.000000; 1.000000;,
       55; 0.000000; 0.000000; 0.000000; 1.000000;,
       56; 0.000000; 0.000000; 0.000000; 1.000000;,
       57; 0.000000; 0.000000; 0.000000; 1.000000;,
       58; 0.000000; 0.000000; 0.000000; 1.000000;,
       59; 0.000000; 0.000000; 0.000000; 1.000000;,
       60; 0.000000; 0.000000; 0.000000; 1.000000;,
       61; 0.000000; 0.000000; 0.000000; 1.000000;,
       62; 0.000000; 0.000000; 0.000000; 1.000000;,
       63; 0.000000; 0.000000; 0.000000; 1.000000;,
       64; 0.000000; 0.000000; 0.000000; 1.000000;,
       65; 0.000000; 0.000000; 0.000000; 1.000000;,
       66; 0.000000; 0.000000; 0.000000; 1.000000;,
       67; 0.000000; 0.000000; 0.000000; 1.000000;,
       68; 0.000000; 0.000000; 0.000000; 1.000000;,
       69; 0.000000; 0.000000; 0.000000; 1.000000;,
       70; 0.000000; 0.000000; 0.000000; 1.000000;,
       71; 0.000000; 0.000000; 0.000000; 1.000000;,
       72; 0.000000; 0.000000; 0.000000; 1.000000;,
       73; 0.000000; 0.000000; 0.000000; 1.000000;,
       74; 0.000000; 0.000000; 0.000000; 1.000000;,
       75; 0.000000; 0.000000; 0.000000; 1.000000;,
       76; 0.000000; 0.000000; 0.000000; 1.000000;,
       77; 0.000000; 0.000000; 0.000000; 1.000000;,
       78; 0.000000; 0.000000; 0.000000; 1.000000;,
       79; 0.000000; 0.000000; 0.000000; 1.000000;,
       80; 0.000000; 0.000000; 0.000000; 1.000000;,
       81; 0.000000; 0.000000; 0.000000; 1.000000;,
       82; 0.000000; 0.000000; 0.000000; 1.000000;,
       83; 0.000000; 0.000000; 0.000000; 1.000000;,
       84; 0.000000; 0.000000; 0.000000; 1.000000;,
       85; 0.000000; 0.000000; 0.000000; 1.000000;,
       86; 0.000000; 0.000000; 0.000000; 1.000000;,
       87; 0.000000; 0.000000; 0.000000; 1.000000;,
       88; 0.000000; 0.000000; 0.000000; 1.000000;,
       89; 0.000000; 0.000000; 0.000000; 1.000000;,
       90; 0.000000; 0.000000; 0.000000; 1.000000;,
       91; 0.000000; 0.000000; 0.000000; 1.000000;,
       92; 0.000000; 0.000000; 0.000000; 1.000000;,
       93; 0.000000; 0.000000; 0.000000; 1.000000;,
       94; 0.000000; 0.000000; 0.000000; 1.000000;,
       95; 0.000000; 0.000000; 0.000000; 1.000000;,
       96; 0.000000; 0.000000; 0.000000; 1.000000;,
       97; 0.000000; 0.000000; 0.000000; 1.000000;,
       98; 0.000000; 0.000000; 0.000000; 1.000000;,
       99; 0.000000; 0.000000; 0.000000; 1.000000;,
       100; 0.000000; 0.000000; 0.000000; 1.000000;,
       101; 0.000000; 0.000000; 0.000000; 1.000000;,
       102; 0.000000; 0.000000; 0.000000; 1.000000;,
       103; 0.000000; 0.000000; 0.000000; 1.000000;,
       104; 0.000000; 0.000000; 0.000000; 1.000000;,
       105; 0.000000; 0.000000; 0.000000; 1.000000;,
       106; 0.000000; 0.000000; 0.000000; 1.000000;,
       107; 0.000000; 0.000000; 0.000000; 1.000000;,
       108; 0.000000; 0.000000; 0.000000; 1.000000;,
       109; 0.000000; 0.000000; 0.000000; 1.000000;,
       110; 0.000000; 0.000000; 0.000000; 1.000000;,
       111; 0.000000; 0.000000; 0.000000; 1.000000;,
       112; 0.000000; 0.000000; 0.000000; 1.000000;,
       113; 0.000000; 0.000000; 0.000000; 1.000000;,
       114; 0.000000; 0.000000; 0.000000; 1.000000;,
       115; 0.000000; 0.000000; 0.000000; 1.000000;,
       116; 0.000000; 0.000000; 0.000000; 1.000000;,
       117; 0.000000; 0.000000; 0.000000; 1.000000;,
       118; 0.000000; 0.000000; 0.000000; 1.000000;,
       119; 0.000000; 0.000000; 0.000000; 1.000000;,
       120; 0.000000; 0.000000; 0.000000; 1.000000;,
       121; 0.000000; 0.000000; 0.000000; 1.000000;,
       122; 0.000000; 0.000000; 0.000000; 1.000000;,
       123; 0.000000; 0.000000; 0.000000; 1.000000;,
       124; 0.000000; 0.000000; 0.000000; 1.000000;,
       125; 0.000000; 0.000000; 0.000000; 1.000000;,
       126; 0.000000; 0.000000; 0.000000; 1.000000;,
       127; 0.000000; 0.000000; 0.000000; 1.000000;,
       128; 0.000000; 0.000000; 0.000000; 1.000000;,
       129; 0.000000; 0.000000; 0.000000; 1.000000;,
       130; 0.000000; 0.000000; 0.000000; 1.000000;,
       131; 0.000000; 0.000000; 0.000000; 1.000000;,
       132; 0.000000; 0.000000; 0.000000; 1.000000;,
       133; 0.000000; 0.000000; 0.000000; 1.000000;,
       134; 0.000000; 0.000000; 0.000000; 1.000000;,
       135; 0.000000; 0.000000; 0.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       142;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material _08___Defaultdddd {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "F_BucketHat";
       136;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }
